# IM

./: build.gradle  gradlew  settings.gradle
app/: build.gradle
app/objectbox-models/: default.json  default.json.bak
app/src/androidTest/java/com/hhx7/im/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hhx7/im/: App.java  MainActivity.java  Node.java  StartupActivity.java
app/src/main/java/com/hhx7/im/Net/: Address.java  BTEdge.java  Edge.java  EdgeManager.java  IPEdge.java  MsgHandlerCenter.java  Util.java
app/src/main/java/com/hhx7/im/Net/Message/: MediaType.java  MessageBody.java  MessageHeader.java  MyMessage.java  NameValueCollection.java
app/src/main/java/com/hhx7/im/Net/listeners/: BTListener.java  IPListener.java
app/src/main/java/com/hhx7/im/data/fixtures/: DialogsFixtures.java  FixturesData.java  MessagesFixtures.java
app/src/main/java/com/hhx7/im/data/model/: Dialog.java  Message.java  Picture.java  User.java  Voice.java
app/src/main/java/com/hhx7/im/features/demo/: DemoDialogsActivity.java  DemoMessagesActivity.java
app/src/main/java/com/hhx7/im/features/main/: CustomDialogsFragment.java  ScanFragment.java
app/src/main/java/com/hhx7/im/features/main/adapter/: DemoCardFragment.java  MainActivityPagerAdapter.java
app/src/main/java/com/hhx7/im/sefu/awesomeloginui/: Home.java  Login.java  Register.java  WalkThrough.java
app/src/main/java/com/hhx7/im/sefu/awesomeloginui/adapter/: CardGroupActiveAdapter.java  CardHomeDateAdapter.java  CardHomeMeetingAdapter.java  Pager.java
app/src/main/java/com/hhx7/im/sefu/awesomeloginui/dialog/: CustomDialogFragment.java
app/src/main/java/com/hhx7/im/sefu/awesomeloginui/fragment/: ActiveFragment.java  ArchivedFragment.java  CenteredTextFragment.java  GroupFragment.java  HomeFragment.java  ProfileFragment.java  SettingsFragment.java
app/src/main/java/com/hhx7/im/utils/: AppUtils.java  FormatUtils.java
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_walk_through.xml  card_home_date.xml  card_home_meeting.xml  content_main_board.xml  fragment_active.xml  fragment_archived.xml  fragment_group.xml  fragment_home.xml  fragment_profile.xml  fragment_settings.xml  group_single_content.xml  item_custom_incoming_file_message.xml  item_custom_outcoming_file_message.xml  items.xml  menu_left_drawer.xml  scan.xml  scan_fragment_layout.xml  walk_two.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/hhx7/im/: ExampleUnitTest.java
lottie/: build.gradle  local.properties
lottie/gradle/wrapper/: gradle-wrapper.properties
(+22 files in other folders)
