apply plugin: 'com.android.library'

android {
  compileSdkVersion 25
  buildToolsVersion '27.0.3'
  resourcePrefix 'lottie_'

  defaultConfig {
    minSdkVersion 14
    targetSdkVersion 25

  }
}
  dependencies {
    implementation 'com.android.support:appcompat-v7:25.3.0'
    testImplementation 'junit:junit:4.12'
    testImplementation "org.robolectric:robolectric:3.1.2"
  }

